data/mybuy.json (before)
[{
	"myData": {
    "allData": [
			{
				"imgage": "../../../public/image/mytitle.png",
				"name": "包秀敏",
				"money": "20.00-4000.00",
				"price": "7.02",
				"chengjiao":"0.0000",
				"chengjiaolv":"0.00%",
				"item":"我要买",
				"iconArray":[
					{
						"icon":"fa fa-wechat (alias)"
					},
					{
						"icon":"fa fa-credit-card-alt"
					},
					{
						"icon":"fa fa-cny (alias)"
					}
				]
			},
			{
				"imgage": "../../assets/image/mytitle.png",
				"name": "张实现",
				"money": "50.00-1000.00",
				"price": "7.05",
				"chengjiao":"0.0000",
				"chengjiaolv":"0.00%",
				"item":"我要买",
				"iconArray":[
					{
						"icon":"fa fa-wechat (alias)"
					},
					{
						"icon":"fa fa-credit-card-alt"
					},
					{
						"icon":"fa fa-cny (alias)"
					}
				]
			},
			{
				"imgage": "../../assets/image/mytitle.png",
				"name": "纳宏林",
				"money": "20.00-1950.00",
				"price": "7.02",
				"chengjiao":"20.0000",
				"chengjiaolv":"100.00%",
				"item":"我要买",
				"iconArray":[
					{
						"icon":"fa fa-wechat (alias)"
					},
					{
						"icon":"fa fa-credit-card-alt"
					},
					{
						"icon":"fa fa-cny (alias)"
					}
				]
			},
			{
				"imgage": "../../assets/image/mytitle.png",
				"name": "李文平",
				"money": "20.00-1500.00",
				"price": "7.05",
				"chengjiao":"20.0000",
				"chengjiaolv":"100.00%",
				"item":"我要买",
				"iconArray":[
					{
						"icon":"fa fa-wechat (alias)"
					},
					{
						"icon":"fa fa-credit-card-alt"
					},
					{
						"icon":"fa fa-cny (alias)"
					}
				]
			}
    ]
	}
}]

data/mybuy.json (after)
[{
	"myData": {
    "allData": [
			{
				"imgage": "../../../public/image/mytitle.png",
				"name": "包秀敏",
				"money": "20.00-4000.00",
				"price": "7.02",
				"chengjiao":"0.0000",
				"chengjiaolv":"0.00%",
				"item":"我要买",
				"staus":"buy",
				"iconArray":[
					{
						"icon":"fa fa-wechat (alias)"
					},
					{
						"icon":"fa fa-credit-card-alt"
					},
					{
						"icon":"fa fa-cny (alias)"
					}
				]
			},
			{
				"imgage": "../../assets/image/mytitle.png",
				"name": "张实现",
				"money": "50.00-1000.00",
				"price": "7.05",
				"chengjiao":"0.0000",
				"chengjiaolv":"0.00%",
				"item":"我要买",
				"staus":"buy",
				"iconArray":[
					{
						"icon":"fa fa-wechat (alias)"
					},
					{
						"icon":"fa fa-credit-card-alt"
					},
					{
						"icon":"fa fa-cny (alias)"
					}
				]
			},
			{
				"imgage": "../../assets/image/mytitle.png",
				"name": "纳宏林",
				"money": "20.00-1950.00",
				"price": "7.02",
				"chengjiao":"20.0000",
				"chengjiaolv":"100.00%",
				"item":"我要买",
				"staus":"buy",
				"iconArray":[
					{
						"icon":"fa fa-wechat (alias)"
					},
					{
						"icon":"fa fa-credit-card-alt"
					},
					{
						"icon":"fa fa-cny (alias)"
					}
				]
			},
			{
				"imgage": "../../assets/image/mytitle.png",
				"name": "李文平",
				"money": "20.00-1500.00",
				"price": "7.05",
				"chengjiao":"20.0000",
				"chengjiaolv":"100.00%",
				"item":"我要买",
				"staus":"buy",
				"iconArray":[
					{
						"icon":"fa fa-wechat (alias)"
					},
					{
						"icon":"fa fa-credit-card-alt"
					},
					{
						"icon":"fa fa-cny (alias)"
					}
				]
			}
    ]
	}
}]

data/mybuy.json (diff)
@@ -9,6 +9,7 @@
 				"chengjiao":"0.0000",
 				"chengjiaolv":"0.00%",
 				"item":"我要买",
+				"staus":"buy",
 				"iconArray":[
 					{
 						"icon":"fa fa-wechat (alias)"
@@ -29,6 +30,7 @@
 				"chengjiao":"0.0000",
 				"chengjiaolv":"0.00%",
 				"item":"我要买",
+				"staus":"buy",
 				"iconArray":[
 					{
 						"icon":"fa fa-wechat (alias)"
@@ -49,6 +51,7 @@
 				"chengjiao":"20.0000",
 				"chengjiaolv":"100.00%",
 				"item":"我要买",
+				"staus":"buy",
 				"iconArray":[
 					{
 						"icon":"fa fa-wechat (alias)"
@@ -69,6 +72,7 @@
 				"chengjiao":"20.0000",
 				"chengjiaolv":"100.00%",
 				"item":"我要买",
+				"staus":"buy",
 				"iconArray":[
 					{
 						"icon":"fa fa-wechat (alias)"
